// ==================================================================
// CSS Grid
// ==================================================================
.grid {
    display: grid;
    grid-gap: .5rem;
    position: relative;
    width: 100%;

    &-1-2-3 {
        grid-template-columns: 1fr;
        @media screen and (min-width: $breakpoint-md) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: $breakpoint-lg) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &-2-3-6 {
        grid-template-columns: repeat(2, 1fr);
        @media screen and (min-width: $breakpoint-md) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width: $breakpoint-lg) {
            grid-template-columns: repeat(6, 1fr);
        }
    }


    &__item {
        display: block;
        width: 100%;
    }
}
